clienteproto/cliente.proto

syntax="proto3";

package cliente;

message Order{
  string id = 1;
  string nombre = 2;
  int32 valor = 3;
  string tienda = 4;
  string destino = 5;
  bool prioritario = 6;
}

message Request{
  string id =1;
}

message Sample{
  string sample = 1;
}

message Confirmation{
  string confirmation_message= 1;
}

message Status{
  bool state = 1;
}

service Solicitud {
  rpc ShowOrderPymes(Order) returns (Sample){}
  rpc MakeOrderPymes(Order) returns (Confirmation){}
  rpc GetStatus(Request) returns (Status){}
}
